# spring-mvc-mybatis

./: .gitignore  .project  pom.xml
src/main/java/org/elnino/demo/: HashMapCase.java
src/main/java/org/elnino/demo/controller/: UserController.java
src/main/java/org/elnino/demo/dao/: BasicComponent.java  ExprTranslator.java  FMybatisTemplate.java  FStorageLogger.java  FStorageOperations.java  MongoExpr.java  MySqlOutputVisitorWithText.java  OracleOutputVisitorWithDate.java  OracleSelectStatementWithLimit.java  QueryExtractor.java  QueryInsertExtractor.java  QueryRemoveExtractor.java  QuerySelectExtractor.java  QueryUpdateExtractor.java  SQLTextExpr.java  SpringBeanFactory.java  SqlDbSession.java  TotalResultHandler.java
src/main/java/org/elnino/demo/model/: User.java
src/main/java/org/elnino/demo/service/: UserService.java  UserServiceIMPL.java
src/main/java/org/elnino/demo/utils/: BeanConstant.java  CommonUtils.java  ReflectUtil.java  StorageUtils.java
src/main/resources/: component-context-datasource.xml  component-spring-mvc.xml  mybatis-config.xml
src/main/resources/beanmapper/: mybatis-crud.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  editUser.jsp
